nameOverride: "waldur"

postgresql:
  database: "waldur"
  username: "waldur"
  password: "waldur"
  replicaCount: 3
  syncReplication: false
  repmgrUsername: "repmgr"
  repmgrPassword: "waldur"
persistence:
  size: "10Gi"
pgpoolImage:
  registry: "docker.io"
  tag: 4
postgresqlImage:
  registry: "docker.io"
  tag: 12
