apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-backup-storage
spec:
  storageClassName: {{ .Values.postgres_backup.storageClass | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.postgres_backup.size }}
