{{ if .Values.postgresBackup.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-backup-storage
spec:
  storageClassName: {{ .Values.postgresBackup.storageClass | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.postgresBackup.size }}
{{ end }}
